//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DotMatrixSimul.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DotMatrixSimul.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DotMatrixSimul 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DotMatrixSimul 버전 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_DOTMATRIXSIMUL_DIALOG DIALOGEX 0, 0, 455, 314
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DotMatrixSimul"
FONT 9, "굴림"
BEGIN
    CONTROL         "Custom1",IDC_LEDGRID1,"MFCGridCtrl",WS_TABSTOP,7,7,441,
                    36
    PUSHBUTTON      "Refresh",IDC_BUTTON_SET,7,159,79,22
    PUSHBUTTON      "팀명4자 (48bytes)",IDC_BUTTON_SET2,7,185,79,22
    CONTROL         "Custom1",IDC_LEDGRID2,"MFCGridCtrl",WS_TABSTOP,7,44,441,
                    36
    CONTROL         "Custom1",IDC_LEDGRID3,"MFCGridCtrl",WS_TABSTOP,7,81,441,
                    36
    CONTROL         "Custom1",IDC_LEDGRID4,"MFCGridCtrl",WS_TABSTOP,7,118,
                    441,36
    PUSHBUTTON      "문자10자 (46bytes)",IDC_BUTTON_SET3,7,210,79,22
    PUSHBUTTON      "GPS",IDC_BUTTON_SET4,7,235,79,22
    PUSHBUTTON      "Effect",IDC_BUTTON_SET5,7,261,79,22
    PUSHBUTTON      "Display Font Index",IDC_BUTTON_SET6,311,185,84,22
    PUSHBUTTON      "ㄱㅋㄲ 1\n.QZ",IDC_BUTTON_PAD1,90,161,32,22,
                    BS_MULTILINE
    PUSHBUTTON      "ㄴㄹ2\nABC",IDC_BUTTON_PAD2,126,161,32,22,BS_MULTILINE
    PUSHBUTTON      "ㄷㅌㄸ3\nDEF",IDC_BUTTON_PAD3,162,161,32,22,
                    BS_MULTILINE
    PUSHBUTTON      "ㅂㅍㅃ4\nGHI",IDC_BUTTON_PAD4,90,185,32,22,BS_MULTILINE
    PUSHBUTTON      "ㅅㅎㅆ5\nJKL",IDC_BUTTON_PAD5,126,185,32,22,
                    BS_MULTILINE
    PUSHBUTTON      "ㅈㅊㅉ6\nMNO",IDC_BUTTON_PAD6,162,185,32,22,
                    BS_MULTILINE
    PUSHBUTTON      "ㅇㅁ7\nPRS",IDC_BUTTON_PAD7,90,211,32,22,BS_MULTILINE
    PUSHBUTTON      "ㅏㅑ8\nTUV",IDC_BUTTON_PAD8,126,211,32,22,BS_MULTILINE
    PUSHBUTTON      "ㅓㅕ9\nWXY",IDC_BUTTON_PAD9,162,211,32,22,BS_MULTILINE
    PUSHBUTTON      "ㅗㅡ ㅛ*\n/{}",IDC_BUTTON_PAD10,90,235,32,22,
                    BS_MULTILINE
    PUSHBUTTON      "ㅜ ㅠ 0\n%^?",IDC_BUTTON_PAD0,126,235,32,22,
                    BS_MULTILINE
    PUSHBUTTON      "ㅣ#\n@<>",IDC_BUTTON_PAD12,162,235,32,22,BS_MULTILINE
    PUSHBUTTON      "한글",IDC_BUTTON_PAD11,90,260,21,22,BS_MULTILINE
    PUSHBUTTON      "영대",IDC_BUTTON_PAD13,118,260,21,22,BS_MULTILINE
    PUSHBUTTON      "영소",IDC_BUTTON_PAD14,146,260,21,22,BS_MULTILINE
    PUSHBUTTON      "숫자",IDC_BUTTON_PAD15,173,260,21,22,BS_MULTILINE
    PUSHBUTTON      "지움\n<-",IDC_BUTTON_PAD16,90,285,21,22,BS_MULTILINE
    PUSHBUTTON      "공백\n->",IDC_BUTTON_PAD17,173,283,21,22,BS_MULTILINE
    EDITTEXT        IDC_EDIT_INDEX,355,167,37,14,ES_AUTOHSCROLL
    LTEXT           "index",IDC_STATIC,327,171,19,8
    PUSHBUTTON      "합치기",IDC_BUTTON_SET7,310,249,84,22
    EDITTEXT        IDC_EDIT_CHO,320,230,14,14,ES_AUTOHSCROLL
    LTEXT           "초",IDC_STATIC,322,218,8,8
    EDITTEXT        IDC_EDIT_JOONG,338,230,14,14,ES_AUTOHSCROLL
    LTEXT           "중",IDC_STATIC,340,218,8,8
    EDITTEXT        IDC_EDIT_JONG,355,230,14,14,ES_AUTOHSCROLL
    LTEXT           "종",IDC_STATIC,357,218,8,8
    PUSHBUTTON      "PWR",IDC_BUTTON_PAD18,204,161,32,22,BS_MULTILINE
    PUSHBUTTON      "MENU",IDC_BUTTON_PAD19,239,161,32,22,BS_MULTILINE
    PUSHBUTTON      "<-",IDC_BUTTON_LEFT,205,235,20,21
    PUSHBUTTON      "->",IDC_BUTTON_RIGHT,250,235,20,21
    PUSHBUTTON      "색상",IDC_BUTTON_COLOR,204,186,32,22
    PUSHBUTTON      "UP",IDC_BUTTON_UP,228,211,20,21
    PUSHBUTTON      "DN",IDC_BUTTON_DN,228,260,20,21
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DotMatrixSimul MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DotMatrixSimul\0"
            VALUE "LegalCopyright", "Copyright (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DotMatrixSimul.EXE\0"
            VALUE "ProductName", "DotMatrixSimul 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DOTMATRIXSIMUL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "DotMatrixSimul 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\DotMatrixSimul.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

