................
.....QQQQQQ.....
...QQQQQQQQQQ...
..QQQQ....QQQQ..
..QQQ......QQQ..
.QQQ........QQQ.
.QQQ........QQQ.
.QQQ........QQQ.
.QQQ........QQQ.
.QQQ........QQQ.
.QQQ........QQQ.
..QQQ......QQQ..
..QQQQ....QQQQ..
...QQQQQQQQQQ...
.....QQQQQQ.....
................

................
........QQQ.....
.......QQQQ.....
....QQQQQQQ.....
....QQQQQQQ.....
........QQQ.....
........QQQ.....
........QQQ.....
........QQQ.....
........QQQ.....
........QQQ.....
........QQQ.....
........QQQ.....
........QQQ.....
........QQQ.....
................

................
....QQQQQQQQ....
..QQQQQQQQQQQQ..
.QQQQ......QQQQ.
.QQQ........QQQ.
.QQQ........QQQ.
..........QQQQQ.
........QQQQQ...
.......QQQQQ....
......QQQQQ.....
.....QQQQQ......
...QQQQQ........
..QQQQQ.........
.QQQQQQQQQQQQQQ.
.QQQQQQQQQQQQQQ.
................

................
...QQQQQQQQQ....
..QQQQQQQQQQQ...
.QQQQ......QQQ..
.QQQ.......QQQ..
...........QQQ..
..........QQQ...
.....QQQQQQQQ...
.....QQQQQQQQQ..
...........QQQQ.
............QQQ.
.QQQ........QQQ.
.QQQQ......QQQQ.
..QQQQQQQQQQQQ..
...QQQQQQQQQQ...
................

................
........QQQQQ...
.......QQQQQQ...
......QQQQQQQ...
.....QQQQ.QQQ...
....QQQQ..QQQ...
...QQQQ...QQQ...
..QQQQ....QQQ...
.QQQQ.....QQQ...
.QQQ......QQQ...
.QQQQQQQQQQQQQQ.
.QQQQQQQQQQQQQQ.
..........QQQ...
..........QQQ...
..........QQQ...
................

................
..QQQQQQQQQQQQ..
..QQQQQQQQQQQQ..
..QQQ...........
..QQQ...........
.QQQ............
.QQQQQQQQQQ.....
.QQQQQQQQQQQQ...
.QQQQ......QQQ..
............QQQ.
............QQQ.
.QQQ........QQQ.
.QQQQ.....QQQQ..
..QQQQQQQQQQQ...
...QQQQQQQQ.....
................

................
.....QQQQQQQ....
...QQQQQQQQQQQ..
..QQQQ.....QQQQ.
.QQQQ.......QQQ.
.QQQ............
.QQQQQQQQQQQ....
.QQQQQQQQQQQQQ..
.QQQQ......QQQ..
.QQQ........QQQ.
.QQQ........QQQ.
.QQQ........QQQ.
..QQQ......QQQ..
..QQQQQQQQQQQQ..
....QQQQQQQQ....
................

................
.QQQQQQQQQQQQQQ.
.QQQQQQQQQQQQQQ.
...........QQQQ.
...........QQQQ.
..........QQQQ..
..........QQQQ..
.........QQQQ...
.........QQQQ...
........QQQQ....
........QQQQ....
.......QQQQ.....
.......QQQQ.....
......QQQQ......
......QQQQ......
................

................
....QQQQQQQQ....
...QQQQQQQQQQ...
..QQQQ....QQQQ..
..QQQ......QQQ..
...QQQ....QQQ...
....QQQQQQQQ....
...QQQQQQQQQQ...
..QQQ......QQQ..
.QQQ........QQQ.
.QQQ........QQQ.
.QQQ........QQQ.
.QQQQ......QQQQ.
..QQQQQQQQQQQQ..
....QQQQQQQQ....
................

................
....QQQQQQQQ....
..QQQQQQQQQQQQ..
..QQQ......QQQ..
.QQQ........QQQ.
.QQQ........QQQ.
.QQQ........QQQ.
..QQQ......QQQQ.
..QQQQQQQQQQQQQ.
.....QQQQQQ.QQQ.
............QQQ.
.QQQ........QQQ.
.QQQQ......QQQQ.
..QQQQQQQQQQQQ..
...QQQQQQQQQ....
................
