......QQQQ......
....QQQ..QQQ....
...QQQ....QQQ...
...QQQ....QQQ...
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
...QQQ....QQQ...
...QQQ....QQQ...
....QQQ..QQQ....
......QQQQ......

......QQQ.......
......QQQ.......
.....QQQQ.......
....QQQQQ.......
......QQQ.......
......QQQ.......
......QQQ.......
......QQQ.......
......QQQ.......
......QQQ.......
......QQQ.......
......QQQ.......
......QQQ.......
......QQQ.......
......QQQ.......
....QQQQQQQ.....

....QQQQQQQQ....
...QQQ....QQQ...
..QQQ......QQQ..
..QQQ......QQQ..
..QQ.......QQQ..
..........QQQQ..
.........QQQQ...
........QQQQ....
.......QQQ......
......QQQ.......
.....QQQ........
....QQQ.........
...QQQ..........
..QQQQ..........
..QQQ...........
..QQQQQQQQQQQQ..

....QQQQQQQQ....
...QQQ....QQQ...
..QQQ......QQQ..
..QQQ......QQQ..
...........QQQ..
..........QQQ...
........QQQQ....
.....QQQQQQ.....
.........QQQ....
..........QQQ...
...........QQQ..
...........QQQ..
..QQQ......QQQ..
..QQQ.....QQQQ..
...QQQ...QQQQ...
....QQQQQQQQ....

........QQQ.....
.......QQQQ.....
.......QQQQ.....
......QQQQQ.....
......QQQQQ.....
.....QQ.QQQ.....
....QQQ.QQQ.....
....QQ..QQQ.....
...QQQ..QQQ.....
..QQQ...QQQ.....
..QQ....QQQ.....
..QQQQQQQQQQQQ..
........QQQ.....
........QQQ.....
........QQQ.....
........QQQ.....

..QQQQQQQQQQQQ..
..QQQ...........
..QQQ...........
..QQQ...........
..QQQ...........
..QQQ...........
..QQQQQQQQQQ....
..QQQ....QQQQ...
..........QQQ...
...........QQQ..
...........QQQ..
...........QQQ..
..QQQ......QQQ..
..QQQ.....QQQ...
..QQQQ...QQQ....
...QQQQQQQQ.....

.....QQQQQQQ....
....QQQ...QQQ...
...QQQ.....QQQ..
..QQQ......QQQ..
..QQQ...........
..QQQ...........
..QQQQQQQQQQ....
..QQQQ....QQQ...
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
...QQQ....QQQ...
....QQQQQQQQ....

..QQQQQQQQQQQQ..
...........QQQ..
...........QQQ..
...........QQ...
..........QQ....
.........QQQ....
.........QQ.....
........QQQ.....
........QQ......
.......QQQ......
.......QQ.......
.......QQ.......
......QQQ.......
......QQQ.......
......QQQ.......
......QQQ.......

....QQQQQQQQ....
...QQQ....QQQ...
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
...QQQ....QQQ...
....QQQQQQQQ....
...QQQ....QQQ...
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
..QQQQ....QQQQ..
...QQQ....QQQ...
....QQQQQQQQ....

....QQQQQQQQ....
...QQQ....QQQ...
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
...QQQ....QQQQ..
....QQQQQQQQQQ..
..........QQQQ..
...........QQQ..
...........QQQ..
..QQQ......QQQ..
..QQQ......QQQ..
...QQQ....QQQ...
....QQQQQQQQ....
